<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jo-9U-ztt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="YS0-26-NIg">
            <objects>
                <navigationController id="3jo-9U-ztt" userLabel="Top" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zc1-Na-dek">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uzo-gg-FYz" kind="relationship" relationship="rootViewController" id="Qzo-WU-dMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To0-FL-cHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-98"/>
        </scene>
        <!--Search-->
        <scene sceneID="D6Y-W3-yUM">
            <objects>
                <viewController id="Uzo-gg-FYz" userLabel="Search" customClass="SearchViewController" customModule="intern_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxu-Wy-9lV" customClass="Search">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キーワードを入力して検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-Mb-b9g" userLabel="TextBox">
                                <rect key="frame" x="103" y="276" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-fY-RcJ">
                                <rect key="frame" x="191.5" y="433" width="31" height="30"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="Uzo-gg-FYz" eventType="touchUpInside" id="qRA-4l-Jz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cxe-fY-RcJ" firstAttribute="centerY" secondItem="qxu-Wy-9lV" secondAttribute="centerY" id="Gr8-vM-yrJ"/>
                            <constraint firstItem="Cxe-fY-RcJ" firstAttribute="centerX" secondItem="qxu-Wy-9lV" secondAttribute="centerX" id="fvI-Rx-bKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlM-CW-RsA"/>
                    </view>
                    <navigationItem key="navigationItem" title="記事検索" id="BH1-1p-sSP" userLabel="記事検索"/>
                    <connections>
                        <outlet property="searchButton" destination="Cxe-fY-RcJ" id="KCF-XL-gUX"/>
                        <outlet property="textBox" destination="vd7-Mb-b9g" id="kSg-gy-jfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzT-0x-ska" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-98.4375"/>
        </scene>
    </scenes>
</document>
